# OLD

./: README.md
NetBeansProjects/BangLuong/: pom.xml
NetBeansProjects/BtLT_AuthorBook/: build.xml
NetBeansProjects/BtLT_AuthorBook/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/BtLT_OOPAb/: build.xml
NetBeansProjects/BtLT_OOPAb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ChiaSoLonNhat_BT3_Lab1/: build.xml
NetBeansProjects/ChiaSoLonNhat_BT3_Lab1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ConfirmCreditNo._BT1_Lab2/: build.xml
NetBeansProjects/ConfirmCreditNo._BT1_Lab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Customer_ONLINE_3/: build.xml
NetBeansProjects/Customer_ONLINE_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/DEMO PACMAN (2 EDIT QUA MÀN)/: C:\Data\Data.txt
NetBeansProjects/DbTable_BT1_Lab1/: build.xml
NetBeansProjects/DbTable_BT1_Lab1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/DemoJava/nbproject/: genfiles.properties
NetBeansProjects/DemoNonCountDownLatch_ONLINE_3/: build.xml
NetBeansProjects/DemoNonCountDownLatch_ONLINE_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/DemoSleep_ONLINE_3/: build.xml
NetBeansProjects/DemoSleep_ONLINE_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Fee_BT5_Lab1/: build.xml
NetBeansProjects/Fee_BT5_Lab1/nbproject/: build-impl.xml  (+3 more)
NetBeansProjects/HelloMavenProject_ONLINE_2/: pom.xml
NetBeansProjects/HighestScore_BT6_Lab1/: build.xml
NetBeansProjects/JavaSwing_LTBuoi6/: build.xml
NetBeansProjects/JavaSwing_ONLINE_1/: build.xml
NetBeansProjects/JoinThread_ONLINE_3/: build.xml
NetBeansProjects/Luong/: build.xml
NetBeansProjects/MainClass_ONLINE_1/: build.xml
NetBeansProjects/Multi-Threading_ONLINE_3/: build.xml
NetBeansProjects/NoneJoinThread_ONLINE_3/: build.xml
NetBeansProjects/Output_BT3_Lab1/: build.xml
NetBeansProjects/Pyramid_BT4_Lab1/: build.xml
NetBeansProjects/SaleAmount_BT8_Lab1/: build.xml
NetBeansProjects/StudentRegister/: pom.xml
NetBeansProjects/StudentRegister/src/main/java/com/demo/studentregister/: RegisterFramee.java  StudentRegister.java  Validation.java
NetBeansProjects/TestPass_BT2_Lab2/: build.xml
NetBeansProjects/TinhLai_BT7_Lab1/: build.xml
NetBeansProjects/TinhThue_BT3_Lab2/: build.xml
NetBeansProjects/XoSo_BT1_Lab1/: build.xml
(+177 files in other folders)
