is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportsStore
build_property.RootNamespace = SportsStore
build_property.ProjectDir = /Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore
build_property._RazorSourceGeneratorDebug = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Details.razor]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Editor.razor]
build_metadata.AdditionalFiles.TargetPath = RWRpdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = T3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/OrderTable.razor]
build_metadata.AdditionalFiles.TargetPath = T3JkZXJUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Routed.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/IdentityUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = SWRlbnRpdHlVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Completed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcGxldGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/_CartLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0NhcnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Shared/Components/NavigationMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Shared/ProductSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJvZHVjdFN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ddhmac/Desktop/Lập trình Web (NC)/B1/SportsSln/SportsStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
